# Secrethider2

./: settings.gradle.kts
app/: build.gradle.kts  servercredentials.txt
app/src/androidTest/java/com/example/secrethider2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secrethider2/: FirstFragment.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RemoteDeviceManagerActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_remote_device_manager.xml  content_remote_device_manager.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/secrethider2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
